DavLockDB /usr/local/apache/DavLock
ServerName localhost
Alias / /home/kasm-user/Documents/
<Directory /home/kasm-user/Documents/>
    Require all granted
    DAV On
    DirectoryIndex disabled
</Directory>